# eclair-plugin-dynamicfees

./: README.md  pom.xml
src/main/scala/app/: DynamicFeesEntrypoint.scala  FeeAdjusterActor.scala
src/main/scala/fr/acinq/dynamicfees/app/: DynamicFees.scala  DynamicFeesEntrypoint.scala  FeeAdjuster.scala  FeeAdjusterActor.scala
src/test/scala/: FeeAdjusterSpec.scala  TestConstants.scala
